body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#output{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menuBtn{
    width: 72px;
    height: 72px;
    height: auto;
}
#notes{
    width:100%;
    height:100%;
    font-size: 9pt;
    border-radius: 10%;
    border: 2px solid rgb(5, 99, 207);
}
header{
    font-family: Century;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "img h1"
    "img h3";
    text-align: center;
}
header img{
    height: 150px;
    grid-area: img;
}
header h1{
    text-decoration: underline;
    font-size: 3em;
    margin-bottom: 0;
    grid-area: h1;
}
header h3{
    font-size: 1.8em;
    margin-top: 0;
    grid-area: h3;
    font-style: italic;
}
.content-table{
    height: 70%;
    border: 2px solid black;
    padding: 0;
    display: flex;
    font-size: 1.2em;
    /* border-collapse: collapse; */
}
.content-table td{
    border-radius: 5%;
    border: 2px solid black;
    padding: .5em;
}
.menuBtn:hover{
    background-color: grey;
}